<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:orientation="vertical"
    android:textAlignment="center"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/c"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="C"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            app:backgroundTint="#D32F2F"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openbr"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="("
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            app:backgroundTint="#D32F2F"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closebr"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text=")"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            app:backgroundTint="#D32F2F"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/divide"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="/"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#F57C00"
            android:textSize="32dp"
            app:backgroundTint="#F57C00"
            app:cornerRadius="36dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/seven"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="7"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eight"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="8"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nine"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="9"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mult"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="*"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#F57C00"
            android:textSize="32dp"
            app:backgroundTint="#F57C00"
            app:cornerRadius="36dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/four"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="4"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/five"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="5"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/six"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="6"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="+"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#F57C00"
            android:textSize="32dp"
            app:backgroundTint="#F57C00"
            app:cornerRadius="36dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/one"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="1"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/two"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="2"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="3"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sub"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="-"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#F57C00"
            android:textSize="32dp"
            app:backgroundTint="#F57C00"
            app:cornerRadius="36dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ac"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="AC"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zero"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="0"
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dot"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="."
            android:textColor="#EEFFFFFF"
            android:textColorLink="#0097A7"
            android:textSize="32dp"
            android:textStyle="bold"
            app:cornerRadius="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equal"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="="
            android:textColor="#EEFFFFFF"
            android:textColorLink="#F57C00"
            android:textSize="32dp"
            app:backgroundTint="#F57C00"
            app:cornerRadius="36dp" />


    </LinearLayout>
</LinearLayout>